<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfl-9a-bUD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zow-3G-HDE">
            <objects>
                <navigationController id="Cfl-9a-bUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jv0-MG-mW0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCv-WA-UWe" kind="relationship" relationship="rootViewController" id="JrX-2t-4ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDQ-2x-DjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="geB-qP-85C">
            <objects>
                <tableViewController id="XCv-WA-UWe" customClass="ViewController" customModule="Hack1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mA-1W-3ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="xEi-nL-eb2" style="IBUITableViewCellStyleDefault" id="SMd-Wu-TPl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMd-Wu-TPl" id="cQF-35-DcO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEi-nL-eb2">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCv-WA-UWe" id="Erw-Ko-Jdn"/>
                            <outlet property="delegate" destination="XCv-WA-UWe" id="chb-rG-Ogh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nwP-QP-jjn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhD-by-jH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="83"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u1z-b6-Jid">
            <objects>
                <viewController storyboardIdentifier="Detail" id="4gE-wa-KpS" customClass="DetailViewController" customModule="Hack1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1g-a1-EMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-7X-hPz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngC-7X-hPz" firstAttribute="bottom" secondItem="7vh-in-IxC" secondAttribute="bottom" id="2T7-jW-PPT"/>
                            <constraint firstItem="ngC-7X-hPz" firstAttribute="leading" secondItem="Y1g-a1-EMn" secondAttribute="leading" id="4ET-wl-Thq"/>
                            <constraint firstAttribute="trailing" secondItem="ngC-7X-hPz" secondAttribute="trailing" id="6sT-gJ-I3Z"/>
                            <constraint firstItem="ngC-7X-hPz" firstAttribute="top" secondItem="7vh-in-IxC" secondAttribute="top" id="XJ4-E8-Ala"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vh-in-IxC"/>
                    </view>
                    <connections>
                        <outlet property="picture" destination="ngC-7X-hPz" id="Dxn-YU-JbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hch-ei-Hxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="82"/>
        </scene>
    </scenes>
</document>
